DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aposta
DB_USERNAME=root
DB_PASSWORD=

SMTP_HOST=smtp.gmail.com
SMTP_USER=seutiomemes@gmail.com
SMTP_PASS=knnd pfhz rtdk qlnr
SMTP_PORT=465
SMTP_FROM=seutiomemes@gmail.com


